CSV file 'result_dhov_ibp_20_3000_mnist_9x200_eps_015.csv' created successfully.
0 ================================================
skipped because wrong classification from the network
1 ================================================

/home/ufuk/miniconda3/envs/autolirpa_icnn/lib/python3.10/site-packages/vnnlib/compat.py:283: UserWarning: literal negation does not strictly follow SMT-LIB
  ast_node = parse_file(vnnlib_filename, strict=False)
/home/ufuk/miniconda3/envs/autolirpa_icnn/lib/python3.10/site-packages/onnx2pytorch/convert/model.py:163: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  if not self.experimental and inputs[0].shape[self.batch_dim] > 1:
/home/ufuk/miniconda3/envs/autolirpa_icnn/lib/python3.10/site-packages/auto_LiRPA/parse_graph.py:154: FutureWarning: 'torch.onnx.symbolic_helper._set_opset_version' is deprecated in version 1.13 and will be removed in 2.0. Please remove its usage and avoid setting internal variables directly.
  _set_opset_version(12)

Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-14

/home/ufuk/Documents/Programming/ICNN_verification/script/DHOV/MultiDHOV.py:152: UserWarning: value for group number multiplier is given with grouping method consecutive. consecutive grouping does not use variable number of groups
  warnings.warn("value for group number multiplier is given with grouping method consecutive. "


approximation of layer: 0
    number of fixed neurons for current layer: 154
        time for sampling: 0.009760141372680664
    layer progress, group 1 of 3 
        time for training: 2.3880040645599365
        actual verification time 0.5459170341491699
        time for verification: 0.5753927230834961
    layer progress, group 2 of 3 
        time for training: 2.18172550201416
        actual verification time 0.17232871055603027
        time for verification: 0.20021820068359375
    layer progress, group 3 of 3 
        time for training: 1.6978759765625
        actual verification time 0.01639080047607422
        time for verification: 0.030064821243286133
total time for current layer: 7.165386438369751

approximation of layer: 1
    time for icnn_bound calculation: 2.9966721534729004
    number of fixed neurons for current layer: 152
        time for sampling: 1.506502628326416
    layer progress, group 1 of 3 
        time for training: 2.227778434753418
        actual verification time 0.7405686378479004
        time for verification: 0.7723565101623535
    layer progress, group 2 of 3 
        time for training: 2.2533416748046875
        actual verification time 0.6109440326690674
        time for verification: 0.643425703048706
    layer progress, group 3 of 3 
        time for training: 1.9392342567443848
        actual verification time 0.38905930519104004
        time for verification: 0.40795087814331055
total time for current layer: 12.83529257774353

approximation of layer: 2
    time for icnn_bound calculation: 6.547508478164673
    number of fixed neurons for current layer: 141
        time for sampling: 1.745943546295166
    layer progress, group 1 of 3 
        time for training: 2.341113567352295
        actual verification time 1.2522556781768799
        time for verification: 1.2842133045196533
    layer progress, group 2 of 3 
        time for training: 2.27756404876709
        actual verification time 2.529433488845825
        time for verification: 2.5634841918945312
    layer progress, group 3 of 3 
        time for training: 2.183786392211914
        actual verification time 2.3117592334747314
        time for verification: 2.3480663299560547
total time for current layer: 21.391358852386475

approximation of layer: 3
    time for icnn_bound calculation: 15.870070457458496
    number of fixed neurons for current layer: 147
        time for sampling: 1.9949061870574951
    layer progress, group 1 of 3 
        time for training: 2.2476580142974854
        actual verification time 2.115938425064087
        time for verification: 2.1489853858947754
    layer progress, group 2 of 3 
        time for training: 1.6891465187072754
        actual verification time 3.342113971710205
        time for verification: 3.3758246898651123
    layer progress, group 3 of 3 
        time for training: 2.0237948894500732
        actual verification time 1.2482967376708984
        time for verification: 1.278693675994873
total time for current layer: 30.7219979763031

approximation of layer: 4
    time for icnn_bound calculation: 32.815622091293335
    number of fixed neurons for current layer: 144
        time for sampling: 2.026665687561035
    layer progress, group 1 of 3 
        time for training: 2.1407647132873535
        actual verification time 3.6489953994750977
        time for verification: 3.6824004650115967
    layer progress, group 2 of 3 
        time for training: 2.1926801204681396
        actual verification time 6.9941246509552
        time for verification: 7.031288385391235
    layer progress, group 3 of 3 
        time for training: 2.2520899772644043
        actual verification time 2.4977152347564697
        time for verification: 2.529526472091675
total time for current layer: 54.77141880989075

approximation of layer: 5
    time for icnn_bound calculation: 65.52556800842285
    number of fixed neurons for current layer: 156
        time for sampling: 2.0987095832824707
    layer progress, group 1 of 3 
        time for training: 1.17149019241333
        actual verification time 7.253778696060181
        time for verification: 7.286980390548706
    layer progress, group 2 of 3 
        time for training: 2.6330647468566895
        actual verification time 14.025806903839111
        time for verification: 14.059027910232544
    layer progress, group 3 of 3 
        time for training: 1.8255059719085693
        actual verification time 0.6577155590057373
        time for verification: 0.6713523864746094
total time for current layer: 95.35679507255554

approximation of layer: 6
    time for icnn_bound calculation: 114.98070120811462
    number of fixed neurons for current layer: 139
        time for sampling: 3.0118203163146973
    layer progress, group 1 of 4 
        time for training: 3.265292167663574
        actual verification time 4.078834056854248
        time for verification: 4.1143059730529785
    layer progress, group 2 of 4 
        time for training: 2.2805252075195312
        actual verification time 12.881207704544067
        time for verification: 12.918396711349487
    layer progress, group 3 of 4 
        time for training: 2.610106945037842
        actual verification time 5.579844951629639
        time for verification: 5.6170289516448975
    layer progress, group 4 of 4 
        time for training: 1.6332144737243652
        actual verification time 0.3304448127746582
        time for verification: 0.33931779861450195
total time for current layer: 150.87467551231384

approximation of layer: 7
    time for icnn_bound calculation: 225.37491416931152
    number of fixed neurons for current layer: 164
        time for sampling: 1.532825231552124
    layer progress, group 1 of 2 
        time for training: 2.2362794876098633
        actual verification time 10.426511287689209
        time for verification: 10.461978435516357
    layer progress, group 2 of 2 
        time for training: 2.027313232421875
        actual verification time 7.036476373672485
        time for verification: 7.067811012268066
total time for current layer: 248.84624552726746

approximation of layer: 8
    time for icnn_bound calculation: 13.760945796966553
    number of fixed neurons for current layer: 6
    encode layer 8 as MILP
the last layer was skipped, as requested
2 ================================================

approximation of layer: 0
    number of fixed neurons for current layer: 93
        time for sampling: 0.018145084381103516
    layer progress, group 1 of 6 
        time for training: 2.1072819232940674
        actual verification time 0.26096010208129883
        time for verification: 0.29164719581604004
    layer progress, group 2 of 6 
        time for training: 2.135885715484619
        actual verification time 0.21487140655517578
        time for verification: 0.24416756629943848
    layer progress, group 3 of 6 
        time for training: 2.196024179458618
        actual verification time 0.34615159034729004
        time for verification: 0.37571167945861816
    layer progress, group 4 of 6 
        time for training: 2.1379334926605225
        actual verification time 0.27489542961120605
        time for verification: 0.30684447288513184
    layer progress, group 5 of 6 
        time for training: 2.116887092590332
        actual verification time 0.23112273216247559
        time for verification: 0.2598237991333008
    layer progress, group 6 of 6 
        time for training: 1.7473406791687012
        actual verification time 0.02760171890258789
        time for verification: 0.04514884948730469
total time for current layer: 14.135957717895508

approximation of layer: 1
    time for icnn_bound calculation: 6.021130800247192
    number of fixed neurons for current layer: 65
        time for sampling: 3.4984776973724365
    layer progress, group 1 of 7 
        time for training: 2.2820374965667725
        actual verification time 2.5106537342071533
        time for verification: 2.542961359024048
    layer progress, group 2 of 7 
        time for training: 2.195042133331299
        actual verification time 3.04325270652771
        time for verification: 3.075798511505127
    layer progress, group 3 of 7 
        time for training: 2.15289044380188
        actual verification time 0.5474832057952881
        time for verification: 0.5804016590118408
    layer progress, group 4 of 7 
        time for training: 2.2345056533813477
        actual verification time 17.235686779022217
        time for verification: 17.26755952835083
    layer progress, group 5 of 7 
        time for training: 2.3094711303710938
        actual verification time 1.3270976543426514
        time for verification: 1.360496997833252
    layer progress, group 6 of 7 
        time for training: 2.1817688941955566
        actual verification time 1.2958784103393555
        time for verification: 1.3282864093780518
    layer progress, group 7 of 7 
        time for training: 2.1634771823883057
        actual verification time 0.6320230960845947
        time for verification: 0.6586344242095947
total time for current layer: 52.03422021865845

approximation of layer: 2
    time for icnn_bound calculation: 28.625028610229492
    number of fixed neurons for current layer: 0
        time for sampling: 6.356859922409058
    layer progress, group 1 of 10 
        time for training: 0.7975184917449951
        actual verification time 105.28949904441833
        time for verification: 105.32324934005737
    layer progress, group 2 of 10 
        time for training: 1.261014461517334
        actual verification time 168.95217299461365
        time for verification: 168.986647605896
    layer progress, group 3 of 10 
        time for training: 0.687680721282959
        actual verification time 55.33279252052307
        time for verification: 55.366185665130615
    layer progress, group 4 of 10 
        time for training: 0.7520065307617188
        actual verification time 45.52287435531616
        time for verification: 45.55806231498718
    layer progress, group 5 of 10 
        time for training: 0.8509280681610107
        actual verification time 51.843636989593506
        time for verification: 51.87924575805664
    layer progress, group 6 of 10 
        time for training: 0.7972352504730225
        actual verification time 139.15085458755493
        time for verification: 139.18578481674194
abort because of heuristic time out estimate, time in this layer: 606.4318072795868, layer left 5.0, time left 2927.3979647159576
3 ================================================

approximation of layer: 0
    number of fixed neurons for current layer: 127
        time for sampling: 0.014375448226928711
    layer progress, group 1 of 4 
        time for training: 2.2364344596862793
        actual verification time 0.26427578926086426
        time for verification: 0.29509997367858887
    layer progress, group 2 of 4 
        time for training: 2.1351475715637207
        actual verification time 0.05027055740356445
        time for verification: 0.0788569450378418
    layer progress, group 3 of 4 
        time for training: 2.213782787322998
        actual verification time 0.3223452568054199
        time for verification: 0.35146093368530273
    layer progress, group 4 of 4 
        time for training: 1.9371790885925293
        actual verification time 0.03310990333557129
        time for verification: 0.055761098861694336
total time for current layer: 9.43015193939209

approximation of layer: 1
    time for icnn_bound calculation: 3.7721822261810303
    number of fixed neurons for current layer: 92
        time for sampling: 2.85119891166687
    layer progress, group 1 of 6 
        time for training: 2.1954569816589355
        actual verification time 0.4831726551055908
        time for verification: 0.5174355506896973
    layer progress, group 2 of 6 
        time for training: 2.2147789001464844
        actual verification time 0.6761081218719482
        time for verification: 0.7080967426300049
    layer progress, group 3 of 6 
        time for training: 2.344804525375366
        actual verification time 0.7395787239074707
        time for verification: 0.7716970443725586
    layer progress, group 4 of 6 
        time for training: 2.12479305267334
        actual verification time 1.1162242889404297
        time for verification: 1.1488745212554932
    layer progress, group 5 of 6 
        time for training: 2.2173383235931396
        actual verification time 1.2823522090911865
        time for verification: 1.3145911693572998
    layer progress, group 6 of 6 
        time for training: 1.8691401481628418
        actual verification time 0.22426176071166992
        time for verification: 0.24448323249816895
total time for current layer: 24.448341846466064

approximation of layer: 2
    time for icnn_bound calculation: 16.024621963500977
    number of fixed neurons for current layer: 9
        time for sampling: 6.511260032653809
    layer progress, group 1 of 10 
        time for training: 2.2963175773620605
        actual verification time 4.992901086807251
        time for verification: 5.025790452957153
    layer progress, group 2 of 10 
        time for training: 1.1874558925628662
        actual verification time 9.950516939163208
        time for verification: 9.984948635101318
    layer progress, group 3 of 10 
        time for training: 1.6995182037353516
        actual verification time 14.642133235931396
        time for verification: 14.675180912017822
    layer progress, group 4 of 10 
        time for training: 1.764936923980713
        actual verification time 10.075499773025513
        time for verification: 10.108574151992798
    layer progress, group 5 of 10 
        time for training: 1.7649219036102295
        actual verification time 3.6083428859710693
        time for verification: 3.6424496173858643
    layer progress, group 6 of 10 
        time for training: 0.7432818412780762
        actual verification time 10.396469354629517
        time for verification: 10.430232286453247
    layer progress, group 7 of 10 
        time for training: 0.7098133563995361
        actual verification time 5.187695741653442
        time for verification: 5.22137188911438
    layer progress, group 8 of 10 
        time for training: 1.2570924758911133
        actual verification time 4.942664861679077
        time for verification: 4.9761669635772705
    layer progress, group 9 of 10 
        time for training: 0.8006949424743652
        actual verification time 5.98834490776062
        time for verification: 6.021678686141968
    layer progress, group 10 of 10 
        time for training: 1.88637375831604
        actual verification time 1.178647518157959
        time for verification: 1.2026193141937256
total time for current layer: 108.19584155082703

approximation of layer: 3
    time for icnn_bound calculation: 68.58110737800598
    number of fixed neurons for current layer: 0
        time for sampling: 7.26483941078186
    layer progress, group 1 of 10 
        time for training: 0.735619306564331
        actual verification time 1311.4315547943115
        time for verification: 1311.4652523994446
abort because of heuristic time out estimate, time in this layer: 1388.049388885498, layer left 4.0, time left 2069.8761887550354
4 ================================================

approximation of layer: 0
    number of fixed neurons for current layer: 137
        time for sampling: 0.012466669082641602
    layer progress, group 1 of 4 
        time for training: 2.2573578357696533
        actual verification time 0.2478313446044922
        time for verification: 0.27918028831481934
    layer progress, group 2 of 4 
        time for training: 2.1552867889404297
        actual verification time 0.29465413093566895
        time for verification: 0.32575559616088867
    layer progress, group 3 of 4 
        time for training: 2.241302490234375
        actual verification time 0.3955683708190918
        time for verification: 0.4280576705932617
    layer progress, group 4 of 4 
        time for training: 1.6310005187988281
        actual verification time 0.002081632614135742
        time for verification: 0.01114654541015625
total time for current layer: 9.446899175643921

approximation of layer: 1
    time for icnn_bound calculation: 3.3250811100006104
    number of fixed neurons for current layer: 50
        time for sampling: 4.023383617401123
    layer progress, group 1 of 8 
        time for training: 2.1984000205993652
        actual verification time 0.9704318046569824
        time for verification: 1.0031282901763916
    layer progress, group 2 of 8 
        time for training: 2.263519048690796
        actual verification time 0.3917989730834961
        time for verification: 0.425126314163208
    layer progress, group 3 of 8 
        time for training: 2.2919552326202393
        actual verification time 0.49007225036621094
        time for verification: 0.5237405300140381
    layer progress, group 4 of 8 
        time for training: 2.1713998317718506
        actual verification time 0.8667430877685547
        time for verification: 0.8991751670837402
    layer progress, group 5 of 8 
        time for training: 2.2623093128204346
        actual verification time 0.9766521453857422
        time for verification: 1.01015305519104
    layer progress, group 6 of 8 
        time for training: 2.176926851272583
        actual verification time 3.968597412109375
        time for verification: 4.001336574554443
    layer progress, group 7 of 8 
        time for training: 2.299053907394409
        actual verification time 0.4200320243835449
        time for verification: 0.4544541835784912
    layer progress, group 8 of 8 
        time for training: 2.159144639968872
        actual verification time 0.3342103958129883
        time for verification: 0.3539273738861084
total time for current layer: 34.0540611743927

approximation of layer: 2
    time for icnn_bound calculation: 18.085623264312744
    number of fixed neurons for current layer: 1
        time for sampling: 6.64173436164856
    layer progress, group 1 of 10 
        time for training: 0.7534987926483154
        actual verification time 46.2900493144989
        time for verification: 46.32374095916748
    layer progress, group 2 of 10 
        time for training: 0.7585158348083496
        actual verification time 32.59347152709961
        time for verification: 32.627427101135254
    layer progress, group 3 of 10 
        time for training: 0.6925115585327148
        actual verification time 22.38780450820923
        time for verification: 22.422043800354004
    layer progress, group 4 of 10 
        time for training: 1.232942819595337
        actual verification time 33.974262714385986
        time for verification: 34.00833702087402
    layer progress, group 5 of 10 
        time for training: 0.8277125358581543
        actual verification time 16.806185007095337
        time for verification: 16.84115982055664
    layer progress, group 6 of 10 
        time for training: 0.6844472885131836
        actual verification time 38.38968586921692
        time for verification: 38.42439603805542
    layer progress, group 7 of 10 
        time for training: 1.3106541633605957
        actual verification time 24.592160940170288
        time for verification: 24.626067399978638
    layer progress, group 8 of 10 
        time for training: 0.79585862159729
        actual verification time 24.446675777435303
        time for verification: 24.4808611869812
    layer progress, group 9 of 10 
        time for training: 0.7278625965118408
        actual verification time 29.91958999633789
        time for verification: 29.953630924224854
    layer progress, group 10 of 10 
        time for training: 0.6945607662200928
        actual verification time 23.060603141784668
        time for verification: 23.09340810775757
total time for current layer: 326.28800797462463

approximation of layer: 3
    time for icnn_bound calculation: 79.69565868377686
    number of fixed neurons for current layer: 0
        time for sampling: 9.394867420196533
    layer progress, group 1 of 10 
        time for training: 0.8611788749694824
        actual verification time 351.8858234882355
        time for verification: 351.9244236946106
    layer progress, group 2 of 10 
        time for training: 0.7837233543395996
        actual verification time 213.201189994812
        time for verification: 213.2401156425476
abort because of heuristic time out estimate, time in this layer: 655.9030475616455, layer left 4.0, time left 2574.3078696727753
5 ================================================

approximation of layer: 0
    number of fixed neurons for current layer: 163
        time for sampling: 0.0049326419830322266
    layer progress, group 1 of 2 
        time for training: 2.161102056503296
        actual verification time 0.21138310432434082
        time for verification: 0.24131155014038086
    layer progress, group 2 of 2 
        time for training: 2.0082736015319824
        actual verification time 0.16162705421447754
        time for verification: 0.18969035148620605
total time for current layer: 4.679660320281982

approximation of layer: 1
    time for icnn_bound calculation: 1.9782788753509521
    number of fixed neurons for current layer: 107
        time for sampling: 2.243095874786377
    layer progress, group 1 of 5 
        time for training: 2.161757230758667
        actual verification time 0.7447419166564941
        time for verification: 0.7774858474731445
    layer progress, group 2 of 5 
        time for training: 2.0803496837615967
        actual verification time 0.5494339466094971
        time for verification: 0.5812520980834961
    layer progress, group 3 of 5 
        time for training: 1.6547236442565918
        actual verification time 0.738112211227417
        time for verification: 0.7705748081207275
    layer progress, group 4 of 5 
        time for training: 2.136549711227417
        actual verification time 0.25548672676086426
        time for verification: 0.28731560707092285
    layer progress, group 5 of 5 
        time for training: 1.9033005237579346
        actual verification time 0.272932767868042
        time for verification: 0.2970466613769531
total time for current layer: 17.006065130233765

approximation of layer: 2
    time for icnn_bound calculation: 8.911892414093018
    number of fixed neurons for current layer: 82
        time for sampling: 3.1546640396118164
    layer progress, group 1 of 6 
        time for training: 2.0603950023651123
        actual verification time 1.4638550281524658
        time for verification: 1.4963264465332031
    layer progress, group 2 of 6 
        time for training: 1.1766419410705566
        actual verification time 2.6707780361175537
        time for verification: 2.7040133476257324
    layer progress, group 3 of 6 
        time for training: 1.2210893630981445
        actual verification time 1.4300611019134521
        time for verification: 1.4625697135925293
    layer progress, group 4 of 6 
        time for training: 2.272836208343506
        actual verification time 3.8430187702178955
        time for verification: 3.875199794769287
    layer progress, group 5 of 6 
        time for training: 2.203965187072754
        actual verification time 1.0852084159851074
        time for verification: 1.119168758392334
    layer progress, group 6 of 6 
        time for training: 2.2033400535583496
        actual verification time 8.517158031463623
        time for verification: 8.548713207244873
total time for current layer: 42.578782081604004

approximation of layer: 3
    time for icnn_bound calculation: 33.17584753036499
    number of fixed neurons for current layer: 17


KeyboardInterrupt


